FROM python:3.12-slim
WORKDIR /src

# Copy source code and requirements
COPY src/ .
COPY requirements.txt .

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    libc6-dev \
    zstd \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy the startup script
COPY start.sh .
RUN chmod +x start.sh

# Expose Streamlit port
EXPOSE 8501

# Use the startup script to run both services
CMD ["./start.sh"]