# Stage 1: Builder
FROM python:3.12-slim as builder

WORKDIR /app

# Copy only the requirements file first to leverage Docker cache
COPY backend/requirements.txt .

# Install dependencies into a wheels directory
# This step handles compilation of any C extensions
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

# Stage 2: Production
FROM python:3.12-slim

WORKDIR /app

# Create a non-root user
RUN adduser --system --group appuser

# Copy pre-compiled wheels from the builder stage
COPY --from=builder /usr/src/app/wheels /usr/src/app/wheels
# Copy site-packages from the builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# Copy the application code
COPY backend/app /app/app

# Install dependencies from wheels
RUN pip install --no-cache-dir /usr/src/app/wheels/*

# Expose the port the app runs on
EXPOSE 8000

# Run the application as the non-root user
USER appuser

# Command to run the application using Gunicorn with Uvicorn workers
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "app.main:app"]