FROM python:3.12-slim
WORKDIR /src

# Copy requirements first (for better Docker layer caching)
COPY requirements.streamlit.txt .

# Install system dependencies (minimal for Streamlit)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.streamlit.txt

# Copy the entire src directory (will be overridden by volume mount in docker-compose)
COPY src/ .

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "market_view_day.py", "--server.port=8501", "--server.address=0.0.0.0"]